<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>缴费服务</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 36px;
            text-decoration: none;
        }
        a {
            color: black;
        }
        body{
            background: #ccc;
        }
        ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            flex-flow: wrap;
        }
        li {
            width: 50vw;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0 ;
        }
        li:nth-child(1) {
            background: green;
        }
        li:nth-child(2) {
            background: rgb(170, 9, 211);
        }
        li:nth-child(3) {
            background: yellow;
        }
        li:nth-child(4) {
            background: rgb(16, 148, 189);
        }
        li:nth-child(5) {
            background: red;
        }
        
    </style>
</head>
<body>
    <ul>
        <li class="q"><a href="./pay.html">缴 纳<br>电 费</a></li>
        <li class="w"><a href="./search.html">查 询<br>电 费</a></li>
        <li class="e">缴 纳<br>水 费</li>
        <li class="r">查 询<br>水 费</li>
        <li class="t">留 言<br>板</li>
        <li></li>
    </ul>
</body>
</html>
